<!DOCTYPE html>
<html>
<head>
  <title>1st SPA!</title>
  <style type="text/css" >
    body {
      width: 100%;
      height: 100%;
      overflow: hidden;
      background-color: #777;
    }
    #spa {
      position: absolute;
      top: 8px;
      left: 8px;
      bottom: 8px;
      right: 8px;
      border-radius: 8px 8px 0px 8px;
      background-color: #fff;
    }
    .spa-slider {
      position: absolute;
      bottom: 0;
      right: 2px;
      width: 300px;
      height: 16px;
      cursor: pointer;
      border-radius: 8px 0px 0px 0px;
      background-color: #f00;
    }
  </style>
  <script type="text/javascript" >
  /* JSLint settings.... */
  /// module /spa/
  // this module offeres chat slider function..
  var spa = ( function ( $ ) {
    // module scope variables 
    var
      configMap = {},
      $chatSlider,
      toggleSlider, onClickSlider, initModule;
    
    // DOM Method /toggleSlider/
    // it changes hight of slider
    //
    toggleSlider = function () {};
    
    // EventHandler /onClickSlider
    // it receives events of "onClick", and call toggleSlider function
    //
    onClieckSlider = function (event) {};
    
    // Public Method /initModule/
    // it set initial state and offer functions..
    //
    initModule = function ( $container ) {
      // rendering html
      // initialize heights and title of slider
      // bind user's clidck event to Event Handler
     };
   }());
  </script>
</head>
<body>
  <div id="spa">
    <div class="spa-slider"></div>
  </div>
</body>
</html>