<!DOCTYPE html>
<html>
<head>
  <title>1st SPA!</title>
  <style type="text/css" >
    body {
      width: 100%;
      height: 100%;
      overflow: hidden;
      background-color: #777;
    }
    #spa {
      position: absolute;
      top: 8px;
      left: 8px;
      bottom: 8px;
      right: 8px;
      border-radius: 8px 8px 0px 8px;
      background-color: #fff;
    }
    .spa-slider {
      position: absolute;
      bottom: 0;
      right: 2px;
      width: 300px;
      height: 16px;
      cursor: pointer;
      border-radius: 8px 0px 0px 0px;
      background-color: #f00;
    }
  </style>
  <script type="text/javascript" src=
    "http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js">
  </script>
  <script type="text/javascript" >
  /* JSLint         browser : true, continue : true,
     devel  : true, indent  : 2,    maxerr : 50,
     newcap : true, nomen   : true, plusplus : true,
     regexp : true, sloppy  : true, vars : true,
     white  : true
   */
  /*global JQuery spa : true */
  /// module /spa/
  // this module offeres chat slider function..
  var spa = ( function ( $ ) {
    // module scope variables 
    var
      configMap = {
        extended_height : 434,
        extended_title : 'Click to retract',
        retracted_height : 16,
        retracted_title : 'Click to extend',
        template_html : '<div class="spa-slider"><\/div>'
      },
      $chatSlider,
      toggleSlider, onClickSlider, initModule;
    
    // DOM Method /toggleSlider/
    // it changes hight of slider
    //
    toggleSlider = function () {
      var
        slider_height = $chatSlider.height();
      
      if ( slider_height == configMap.retracted_height ) {
        $chatSlider
          .animate({ height : configMap.extended_height })
          .attr( 'title', configMap.extended_title );
        return true;
      }
      
      else if ( slider_height == configMap.extended_height ) {
        $chatSlider
          .animate({ height : configMap.retracted_height })
          .attr( 'title', configMap.retracted_title );
        return true;
      }
      
      return false;
    };
    
    // EventHandler /onClickSlider
    // it receives events of "onClick", and call toggleSlider function
    //
    onClickSlider = function (event) {
      toggleSlider();
      return false;
    };
    
    // Public Method /initModule/
    // it set initial state and offer functions..
    //
    initModule = function ( $container ) {
      // rendering html
      // initialize heights and title of slider
      // bind user's clidck event to Event Handler
      $container.html( configMap.template_html );
      $chatSlider = $container.find( '.spa-slider' );
      $chatSlider
        .attr( 'title', configMap.retracted_title)
        .click( onClickSlider );
      return true;
    };
    
    return { initModule : initModule };
    
   }(jQuery));
   
   jQuery(document).ready(
     function () { spa.initModule( jQuery('#spa') );}
   );
   
  </script>
</head>
<body>
  <div id="spa">
  </div>
</body>
</html>